<!-- 料金案内 -->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>料金案内</title>
    <link rel="stylesheet" href="tab.css">
</head>
<body>
  <header>
    <h1 class="headline">
        <a href="/" class="logo">リコの動物病院</a>
    </h1>
    <nav>
      <ul class="gnavi">
        <li><a href="/greeting.html">当院について</a></li>
        <li><a href="/service.html">診療案内</a></li>
        <li><a href="/guide.html">料金案内</a></li>
        <li><a href="/intro.html">院内案内</a></li>
        <li><a href="/recruit.html">里親募集</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="tabs">
        <button class="tab-button" onclick="openTab(event, 'dogs')">犬</button>
        <button class="tab-button" onclick="openTab(event, 'cats')">猫</button>
    </div>


    <div id="dogs" class="tab-content">
        <h2>犬の料金メニュー</h2>
        <table>
            <tr>
                <th>初診料1.（カルテ作成時）</th>
                <td>1,600円</td>
            </tr>
            <tr>
                <th>初診料2.（新規疾病、健康診断）</th>
                <td>1,100円</td>
            </tr>
            <tr>
                <th>初診料3.（同一疾病の継続診療）</th>
                <td>550円</td>
            </tr>
        </table>
      <h3>診察料</h3>
      <table>
          <tr>
            <th>~PM11:00、休日</th>
            <td>1,100円</td>
          </tr>
          <tr>
            <th>PM11:00~PM12:00</th>
            <td>2,200円</td>
          </tr>
          <tr>
            <th>PM12:00</th>
            <td>550円</td>
          </tr>
      </table>


        <h3>ワクチン</h3>
        <table>
            <tr>
                <th>注射料（高額な薬品は別料金）</th>
                <td>1,100円~2,200円</td>
            </tr>
            <tr>
                <th>1種（狂犬病）</th>
                <td>3,300円</td>
            </tr>
            <tr>
                <th>5種混合</th>
                <td>6,600円</td>
            </tr>
            <tr>
                <th>6種混合</th>
                <td>7,150円</td>
            </tr>
            <tr>
                <th>8種混合</th>
                <td>8,250円</td>
            </tr>
        </table>
        <h3>検査料</h3>
        <table>
            <tr>
                <th>エコー</th>
                <td>2,200円</td>
            </tr>
            <tr>
                <th>心電図</th>
                <td>2,200円</td>
            </tr>
            <tr>
                <th>血液検査</th>
                <td>7,700円</td>
            </tr>
            <tr>
                <th>フィラリア仔虫</th>
                <td>1,100円</td>
            </tr>
            <tr>
                <th>検便</th>
                <td>1,100円</td>
            </tr>
            <tr>
                <th>針生検（ニードルバイオプシー）</th>
                <td>2,200円</td>
            </tr>
            <tr>
                <th>病理組織（外部委託）</th>
                <td>8,800円</td>
            </tr>
        </table>
        <h3>手術料</h3>
        <table>
            <tr>
                <th>避妊手術</th>
                <td>33,000円~44,000円</td>
            </tr>
            <tr>
                <th>去勢手術</th>
                <td>22,000円~33,000円</td>
            </tr>
        </table>
        <h3>処置料</h3>
        <table>
            <tr>
                <th>スケーリング（麻酔科）</th>
                <td>11,000円~13,200円</td>
            </tr>
            <tr>
                <th>スケーリング（無麻酔）</th>
                <td>1,100円~2,200円</td>
            </tr>
            <tr>
                <th>耳処置</th>
                <td>550円~1,100円</td>
            </tr>
            <tr>
                <th>肛門嚢処置</th>
                <td>550円</td>
            </tr>
            <tr>
                <th>爪切り</th>
                <td>550円</td>
            </tr>
        </table>

    <div id="common" class="common-content">
        <h2>共通の料金メニュー</h2>
        <p>健康診断: ¥3000</p>
        <p>基本診察: ¥2000</p>
        <!-- 追加のメニュー項目 -->

    </div>

    <div id="cats" class="tab-content" style="display:none;">
        <h2>猫の料金メニュー</h2>
        <table>
          <tr>
              <th>初診料1.（カルテ作成時）</th>
              <td>1,600円</td>
          </tr>
          <tr>
              <th>初診料2.（新規疾病、健康診断）</th>
              <td>1,100円</td>
          </tr>
          <tr>
              <th>初診料3.（同一疾病の継続診療）</th>
              <td>550円</td>
          </tr>
      </table>
      <h3>診察料</h3>
      <table>
          <tr>
              <th>~PM11:00、休日</th>
              <td>1,100円</td>
          </tr>
          <tr>
              <th>PM11:00~PM12:00</th>
              <td>2,200円</td>
          </tr>
          <tr>
              <th>PM12:00</th>
              <td>550円</td>
          </tr>
      </table>
      <h3>ワクチン</h3>
      <table>
          <tr>
              <th>注射料（高額な薬品は別料金）</th>
              <td>1,100円~2,200円</td>
          </tr>
          <tr>
              <th>3種混合</th>
              <td>4,400円</td>

      </table>
      <h3>検査料</h3>
      <table>
          <tr>
              <th>エコー</th>
              <td>2,200円</td>
          </tr>
          <tr>
              <th>心電図</th>
              <td>2,200円</td>
          </tr>
          <tr>

            <th>8種混合</th>
            <td>8,250円</td>
          </tr>
          <tr>
              <th>血液検査</th>
              <td>7,700円</td>
          </tr>
          <tr>
            <th>フィラリア仔虫</th>
            <td>1,100円</td>
          </tr>
          <tr>
            <th>検便</th>
            <td>1,100円</td>
          </tr>
          <tr>
            <th>尿検査</th>
            <td>1,100円</td>
          </tr>
          <tr>
              <th>病理組織（外部委託）</th>
              <td>8,800円</td>
          </tr>
          <tr>
            <th>針生検（ニードルバイオプシー）</th>
            <td>2,200円</td>
          </tr>
          <tr>
            <th>病理組織（外部委託）</th>
            <td>8,800円</td>
          </tr>
      </table>
      <h3>手術料</h3>
      <table>
          <tr>
              <th>避妊手術</th>
              <td>22,000円</td>
          </tr>
          <tr>
              <th>去勢手術</th>
              <td>11,000円</td>
          </tr>
      </table>
      <h3>処置料</h3>
      <table>
          <tr>
              <th>スケーリング（麻酔科）</th>
              <td>8,800円</td>
          </tr>
          <tr>
              <th>スケーリング（無麻酔）</th>
              <td>1,100円</td>
          </tr>
          <tr>
              <th>耳処置</th>
              <td>550円~1,100円</td>
          </tr>
          <tr>
              <th>肛門嚢処置</th>
              <td>550円</td>
          </tr>
          <tr>
              <th>爪切り</th>
              <td>550円</td>
          </tr>
        </table>
    </div>

    <div id="dogs" class="tab-content">
        <h2>犬の料金メニュー</h2>
        <p>トリミング: ¥5000</p>
        <p>予防接種: ¥3000</p>
        <!-- 追加のメニュー項目 -->
    </div>

    <div id="cats" class="tab-content" style="display:none;">
        <h2>猫の料金メニュー</h2>
      

    <div id="cats" class="tab-content" style="display:none;">
        <h2>猫の料金メニュー</h2>
        <p>トリミング: ¥4000</p>
        <p>予防接種: ¥2500</p>
        
        <!-- 追加のメニュー項目 -->
    </div>


    <script src="scripts.js"></script>

    <script src="tab.js"></script>

    <style>
    

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    
    header {
        background-color: #ffffff; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    
    /* ロゴのスタイル */
    .logo {
        font-size: 1.8rem; 
        font-weight: bold;
        font-family: 'Arial', sans-serif; 
        text-decoration: none; 
    }
    
    .gnavi{
        display: flex;
        flex-wrap: wrap;/*スマホ表示折り返し用なのでPCのみなら不要*/
        margin:0 0 0 0;
        list-style: none;
    }
    
    .gnavi li a{
        display: block;
        padding:10px 20px 0;
        text-decoration: none;
        color: #333;
    }
    
    .gnavi li{
        margin-bottom:20px;
    }
    
    /*左から右に線が伸びる（下部）*/
    .gnavi li a{
      position: relative;
    }
    
    .gnavi li a:hover{
      color:#0481A2;
    }
    
    .gnavi li a::after {
        content: '';
        /*絶対配置で線の位置を決める*/
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 80%;
        height: 2px;
        background:#0481A2;
        /*アニメーションの指定*/
        transition: all .3s;
        transform: scale(0, 1);
        transform-origin: left top;
    }
    
    /*現在地とhoverの設定*/
    .gnavi li a:hover::after {
        transform: scale(1, 1);
    }



    h2{
      padding-left: 270px;
    }
    h3{
      padding-left: 270px;
      padding-top: 2%;
      padding-bottom: -15%;
    }
    table{
      margin-top: 1%;
      border-collapse: collapse;
      display: flex;
      justify-content: center; 
      align-items: center;
    }
    th, td {
      border: solid 1px;
      width:250px;
      padding: 5px;
    }
  

</style>    
   </table>
  </main>
  <footer>

  </footer>
</body>
</html>
